# IPC2S2_PROYECTO2_202231338

./: CASOS DE USO DIAGRAMAS.drawio  Entidad Realacion PRO2.drawio  README.md  package-lock.json  sistema_cine.sql
nbproject/: project.xml
rest-api-ipc2/: pom.xml
rest-api-ipc2/src/main/java/com/mycompany/rest/api/ipc2/: JakartaRestConfiguration.java
rest-api-ipc2/src/main/java/com/mycompany/rest/api/ipc2/resources/: AnuncioResource.java  CarteraCineResource.java  CarteraDigitalResource.java  CategoriaPeliculaResources.java  CineResource.java  JakartaEE10Resource.java  LoginResource.java  PeliculaResource.java  PeriodoAnuncioResource.java  TipoAnuncioResource.java  UsersResource.java
rest-api-ipc2/src/main/java/config/: JacksonConfig.java
rest-api-ipc2/src/main/java/db/: AnunciosDB.java  CarteraCineDB.java  CarteraDigitalDB.java  CategoriaPeliculaDB.java  CinesDB.java  DBConnectionSingleton.java  MovieDB.java  PeliculaCategoriasDB.java  PeriodoAnuncioDB.java  TipoAnuncioDB.java  UsersDB.java
rest-api-ipc2/src/main/java/dtos/anuncios/: AnuncioCompletoResponse.java  AnuncioResponse.java  NewAnuncioRequest.java  PeriodoAnuncioResponse.java  TipoAnuncioResponse.java  UpdateAnuncioRequest.java
rest-api-ipc2/src/main/java/dtos/cines/: CineResponse.java  NewCineRequest.java
rest-api-ipc2/src/main/java/dtos/login/: LoginRequest.java  LoginResponse.java
rest-api-ipc2/src/main/java/dtos/movies/: CategoriaPeliculaResponse.java  MovieResponse.java  NewMovieRequest.java  UpdateMovieRequest.java
rest-api-ipc2/src/main/java/dtos/operacionCartera/: CarteraResponse.java  CompraRequest.java  DepositoRequest.java
rest-api-ipc2/src/main/java/dtos/operacionCarteraCine/: CarteraCineResponse.java  DepositoCineRequest.java  PagoRequest.java
rest-api-ipc2/src/main/java/dtos/users/: NewUserRequest.java  UpdateUserRequest.java  UserResponse.java
rest-api-ipc2/src/main/java/exceptions/: AnuncioDataInvalidException.java  InsufficientFundsException.java  InvalidAmountException.java  MovieDataInvalidException.java
rest-api-ipc2/src/main/java/models/anuncios/: Anuncio.java  PeriodoAnuncio.java  TipoAnuncio.java
rest-api-ipc2/src/main/java/models/cines/: CarteraCine.java  Cine.java  CineAdministrador.java
rest-api-ipc2/src/main/java/models/movies/: CategoriaPelicula.java  Movies.java
rest-api-ipc2/src/main/java/models/users/: CarteraDigital.java  PasswordHasher.java  RolTypeEnum.java  Role.java  User.java
rest-api-ipc2/src/main/java/services/Movies/: CategoriaPeliculaService.java  MoviesCreator.java  MoviesCrudService.java
rest-api-ipc2/src/main/java/services/anuncios/: AnunciosCreator.java  AnunciosCrudService.java  PeriodosAnuncioService.java  TiposAnuncioService.java
rest-api-ipc2/src/main/java/services/cines/: CarteraCineService.java  CinesCreator.java  CinesCrudServices.java
rest-api-ipc2/src/main/java/services/login/: UsersLoginService.java
rest-api-ipc2/src/main/java/services/users/: CarteraDigitalService.java  UsersCreator.java  UsersCrudService.java
sistema-cines/: README.md  angular.json  package-lock.json  package.json
sistema-cines/src/: index.html
sistema-cines/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
sistema-cines/src/components/Home/home/: home.html  home.ts
sistema-cines/src/components/anuncios-gestion/anuncio-card-component/: anuncio-card-component.html  (+2 more)
sistema-cines/src/components/header/: header.html
sistema-cines/src/components/header-admin-cine/: header-admin-cine.html  header-admin-cine.spec.ts  header-admin-cine.ts
sistema-cines/src/components/header-admin-sistema/: header-admin-sistema.html
sistema-cines/src/components/header-anunciante/: header-anunciante.html  header-anunciante.spec.ts  header-anunciante.ts
sistema-cines/src/models/Anuncio/: AnuncioCompleto.ts  AnuncioConArchivo.ts  EstadoAnuncio.ts  NombrePeriodo.ts  PeriodoAnuncio.ts  TipoAnuncio.ts  anuncio.ts
sistema-cines/src/models/Cines/: cine-administrador.ts  cine.ts
sistema-cines/src/models/Counts/: count-type.ts  count.ts  role.ts  update-user-request.ts
sistema-cines/src/models/Movies/: CategoriaPelicula.ts  Movie.ts  PeliculaCategorias.ts
sistema-cines/src/pages/anuncions-page/: anuncions-page.html  anuncions-page.spec.ts  anuncions-page.ts
sistema-cines/src/pages/cartera-usuario-page/: cartera-usuario-page.html  cartera-usuario-page.spec.ts  cartera-usuario-page.ts
sistema-cines/src/pages/cines-page/: cines-page.html  cines-page.spec.ts  cines-page.ts
sistema-cines/src/pages/create-anuncio-page/: create-anuncio-page.html  create-anuncio-page.ts
sistema-cines/src/pages/create-cine-page/: create-cine-page.html  create-cine-page.ts
sistema-cines/src/pages/create-movies-page/: create-movies-page.html  create-movies-page.spec.ts  create-movies-page.ts
sistema-cines/src/pages/create-user-page/: create-user-page.html  create-user-page.ts
sistema-cines/src/pages/movies-page/: movies-page.html  movies-page.ts
sistema-cines/src/pages/update-cine-page/: update-cine-page.html  update-cine-page.spec.ts  update-cine-page.ts
sistema-cines/src/pages/update-user-page/: update-user-page.html  update-user-page.spec.ts  update-user-page.ts
sistema-cines/src/pages/users-page/: users-page.html  users-page.ts
sistema-cines/src/services/anuncios/: anuncios.service.ts
sistema-cines/src/services/cines/: cines.service.ts
sistema-cines/src/services/counts/: cartera.service.ts  counts.service.ts
sistema-cines/src/services/homes/: homes.services.ts
sistema-cines/src/services/movies/: CategoriaPelicula.service.ts  movies.service.ts
sistema-cines/src/shared/restapi/: rest-constants.ts
(+29 files in other folders)
